@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background: #f6f5f7;
}

a {
  text-decoration: none;
}
.anchor {
  color: grey;
}
.anchor:hover {
  outline: none;
  border-bottom: 2px solid grey;
}

li {
  list-style: none;
}

h1 {
  text-align: center;
  text-transform: capitalize;
}

.not-found {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: grey;
}
.not-found h2 {
  font-size: 5rem;
}
.not-found p {
  height: 10vh;
  background: #333;
  color: #fff;
  padding: 10px;
  font-size: 32px;
  text-align: center;
}

.container {
  min-height: 100vh;
  width: 100%;
}

.register_card,
.login_card,
.home_card {
  /* min-height: 90vh; */
  width: 90%;
  margin: 50px auto;
  border-radius: 10px;
  background: #ffffff;
  /* box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2); */
}

.home_card {
  min-height: 100vh;
}

.product_name {
  text-transform: capitalize;
}

/* Styling Form */
form div {
  margin: 0.6rem 1.5rem;
}

.form_input {
  width: 100%;
  padding: 8px 10px;
  outline: none;
  border: 1px solid #aaa;
  background: #eee;
  border-radius: 5px;
}

.form_select {
  height: 30px;
  width: 100%;
  font-size: 18px;
  border: none;
  background: #eee;
}

.form_h1 {
  width: 100%;
  font-size: 26px;
}

.form_info {
  text-align: center;
  margin: 10px;
  color: grey;
}

.form-hidden {
  display: none;
}

.home_return {
  position: relative;
  text-align: right;
  left: 170px;
  width: 50%;
  top: -40px;
  font-size: 18px;
  font-weight: bold;
}

.label {
  display: block;
  font-weight: bold;
  margin: 5px;
}

.image_file {
}

.order_btn,
.update_btn,
.reg-btn,
.inv-btn,
.log-btn,
.home-btn {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  margin: 10px 0 10px 20px;
  padding: 12px 45px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

.avatar {
  margin: 30px 0px 20px;
  text-align: center;
}
.avatar img {
  width: 120px;
  height: 100%;
}

.info-login {
  margin: 10px;
}
.info-login a {
  color: #222;
}

/* Index */
.index_container {
  background: url("./assets/photo_shop.png") center/cover no-repeat;
  /* background: #252839; */
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.main h2 {
  position: relative;
  font-size: 8vw;
  line-height: 1.5;
  color: #252839;
  -webkit-text-stroke: 0.5vw #383d52;
  text-transform: capitalize;
}
.main h2::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #6c63ff;
  -webkit-text-stroke: 0vw #383d52;
  border-right: 2px solid #6c63ff;
  overflow: hidden;
  animation: animate 6s linear infinite;
}

.info {
  position: absolute;
}

.info img {
  height: 100%;
}

/* Gallery */
.select {
  height: 30px;
  margin: 30px;
}

.select select {
  height: 100%;
  width: 100%;
}

.gallery_contents {
  width: 80%;
  min-height: 100vh;
  margin: 0 auto;
}

.gallery_items {
  position: relative;
  overflow: hidden;
  background: #ffffff;
  margin: 50px 0;
  min-height: 30vh;
}

.title,
.detail_title {
  position: absolute;
  top: 65%;
  left: 0;
  background: #ff4b2b;
  color: #ffffff;
  padding: 5px 10px;
}
.title {
  top: 70%;
}
.price,
.detail_price {
  position: absolute;
  top: 10px;
  left: 0;
  height: 35px;
  padding: 5px 10px;
  font-weight: bold;
  background: #000;
  color: #fff;
}

.item_order {
  text-align: center;
  padding: 0px 10px;
}
.item_order a {
  color: #ff4b2b;
  font-weight: bold;
  text-transform: uppercase;
}

.gallery_items img {
  width: 100%;
  height: 200px;
  transition: all 0.25s ease-out;
}
.gallery_items img:hover {
  transform: scale(1.2);
}

.gallery_info {
  text-align: center;
  color: forestgreen;
}

/* Details */
.detail_card {
  position: relative;
  min-height: 100vh;
}

.detail_content {
  position: relative;
  width: 90%;
  margin-bottom: 50px;
  background: #fff;
  margin: 50px auto;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.detail_item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
}
.image {
  width: 100%;
}
.detail_content img {
  width: 100%;
  height: 300px;
}

.detail_title {
  top: 28%;
}

.detail_item button {
  padding: 0.5rem 2rem;
  background: none;
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  color: #585858;
  margin: 20px;
}

.order_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 98%;
}

.quantity {
  height: 30px;
  margin: 50px 0;
}

.quantity input {
  height: 100%;
  border: none;
  font-size: 18px;
}

/* Header */
.nav {
  width: 100%;
  min-height: 20vh;
  background: #0e2128;
}
.nav img {
  height: 120px;
  margin: 0 20px;
}
.menu {
  display: none;
}

/* Sidebar */
.sidebar-container {
}
.sidebar-items {
}
.sidebar-logo {
}

/* Footer */
.footer {
  position: relative;
}
.footer__top {
  background: url("./assets/bg-boost-desktop.svg") center/cover no-repeat;
  background-color: hsl(257, 27%, 26%);
  min-height: 20vh;
  color: #fff;
  text-align: center;
}
.footer__title {
  font-size: 1.5rem;
}
.footer__button {
  height: 40px;
  width: 90%;
  font-size: 1.2rem;
  padding: 5px 10px;
  margin: 10px auto;
  border-radius: 20px;
  background: #6c63ff;
}
.footer__button a {
  color: #ffffff;
}
.footer__bottom {
  padding: 20px;
  color: #fff;
  background: #0e2128;
  min-height: 50vh;
  text-align: center;
}
.footer__bottom--title {
  font-family: "Lobster", cursive;
  margin-bottom: 30px;
}
.footer__bottom--head {
  margin-bottom: 10px;
}
.footer__bottom--items p {
  font-weight: lighter;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}
.footer__bottom--items {
  margin: 15px 0;
}
.contacts a {
  color: #fff;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-icons a {
  margin: 0 0.5rem;
  color: #ffffff;
  transition: all 0.3s linear;
}
.copy-right {
  font-size: 14px;
}
.copy-right a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Messages */
.red_info,
.error,
.error_msg {
  color: red;
  text-align: center;
}

.alert_success,
.success_msg {
  color: green;
  text-align: center;
  margin: 10px;
}

.danger_btn {
  color: red;
  font-weight: 600;
  border: 1px solid red;
  border-radius: 16px;
  height: 30px;
  padding: 5px 20px;
  margin: 20px 0;
  cursor: pointer;
}
.danger_btn:hover {
  color: #fff;
  background: red;
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: all 0.3s linear;
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

@media only screen and (min-width: 600px) {
  .login_container,
  .home_container,
  .register_container,
  .dashboard_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }

  .home_card,
  .update_card,
  .register_card,
  .login_card {
    /* height: 100vh; */
    margin: 50px auto;
    width: 50%;
    border-radius: 30px;
    /* padding: 0rem 3rem; */
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  }

  .login_card {
    width: 40%;
  }

  .home_card,
  .update_card {
    padding: 10px;
  }

  /* Index */
  .index_container {
    background: url("./assets/photo_shop.svg") center/cover no-repeat;
  }
  .main h2 {
    font-size: 6vw;
    -webkit-text-stroke: 0.3vw #383d52;
  }

  /* Gallery */
  .select {
    width: 200px;
    margin-left: 80px;
  }
  .gallery_contents {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .gallery_items {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 20%;
    margin: 20px;
    transition: 500ms linear;
    /* transition: all 1s ease-in-out; */
    background: #fff;
  }
  .gallery_items img {
    height: 300px;
  }
  .title {
    top: 80%;
    font-size: 18px;
  }
  .price {
    font-size: 20px;
  }

  .gallery-page {
    margin: 35px;
    font-size: 18px;
  }

  .nav-btn {
    height: 30px;
    padding: 5px 15px;
    outline: none;
    background-color: hsl(194, 74%, 56%);
    color: #fff;
    font-size: 18px;
    border: none;
    margin: 30px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Inventory */
  .inventory_container {
    position: relative;
    width: 90%;
    left: 10%;
    margin: 5vh 0;
  }
  .items_container {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    /* background: #fff; */
  }
  .inventory_item {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  }
  .inventory_item img {
    height: 200px;
  }
  .inventory_item .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    background: #fff;
    border: 2px solid #f1f1f1;
  }
  .form_container {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 3px 0px #333333bf;
  }
  .new-btn {
    position: relative;
    /* left: 45%; */
    height: 30px;
    padding: 5px 10px;
    outline: none;
    background-color: hsl(194, 74%, 56%);
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 16px;
    margin: 20px auto;
    cursor: pointer;
  }
  .form_header {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .featured {
    display: flex;
  }
  .check-label {
    display: inline-block !important;
  }
  .check-btn {
    display: inline-block;
    width: 20px;
  }

  /* Form */
  form input,
  .image_file {
    height: 40px;
    font-size: 18px;
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 5px;
  }
  .register_card form,
  .home_card form {
    margin-top: 20px;
  }

  .names {
    display: flex;
    width: 95%;
    justify-content: center;
    margin: 0px auto;
  }
  .names_item {
    width: 100%;
    margin: 10px;
  }

  /* Details */
  .detail_card {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .detail_content {
    position: relative;
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    background: #fff;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  }
  .image {
    width: 60%;
  }

  .detail_content img {
    width: 100%;
    height: 100%;
  }

  .detail_item {
    width: 50%;
  }

  .order_btn {
    top: 113%;
  }
  .detail_item p {
    min-height: 20vh;
  }
  .detail_title {
    top: 92%;
  }

  /* Header */
  .nav {
    width: 100%;
    min-height: 20vh;
    background: #0e2128;
  }
  .menu {
    position: absolute;
    top: 10%;
    right: 10px;
    display: flex;
    justify-content: center;
    width: 50%;
  }
  .menu a {
    color: white;
    margin: 10px;
  }

  .menu__item.active {
    color: thistle;
  }

  /* Sidebar */
  .sidebar-container {
    position: absolute;
    top: 20vh;
    left: 0;
    height: 100vh;
    width: 20vw;
    background: #0e2128;
    box-shadow: 0px 0px 3px 0px #333333bf;
  }

  .sidebar-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }

  .sidebar-logo {
    display: none;
  }

  /* Footer */
  .footer {
    min-height: 50vh;
  }
  .footer__top {
    min-height: 20vh;
  }
  .footer__button {
    width: 20%;
  }
  .footer__title {
    font-size: 1.5rem;
  }
  .footer__bottom {
    position: relative;
    min-height: 30vh;
    text-align: left;
  }
  .footer__bottom--left {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    left: 100px;
    width: 40%;
  }
  .footer__bottom--right {
    position: absolute;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    right: 50px;
    width: 60%;
    margin: 0 20px;
  }
  .footer__bottom--items p {
    font-weight: lighter;
    font-size: 14px;
    margin: 10px;
    color: rgba(255, 255, 255, 0.7);
  }
  .copy-right {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
  }
}

/* KeyFrames */
@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

@keyframes animateIn {
  from {
    opacity: 0;
    transform: rotate(-10deg);
  }
  to {
    opacity: 1;
    transform: rotate(0deg);
  }
}
